{
  "ApiAddresses": {
    "CategoryAddress": "http://localhost:5000/api/Category",
    "FoodAddress": "http://localhost:5000/api/Food",
    "TodaysFoodAddress": "http://localhost:5000/api/TodaysFood"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
